# localizationWORk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localization/: Constants.kt  LocationUpdates.kt  MainActivity.kt  RenameWorkFactory.kt  locationListener.kt  locationWok.kt  myApplication.kt
app/src/main/java/com/example/localization/bubbleWork/: bubbleWork.kt
app/src/main/res/drawable/: cancel_orange.xml  ic_lauch_round.xml  ic_launcher_round.xml  icon_round.xml  icone_botao_flutuante.xml
app/src/main/res/layout/: activity_main.xml  bubble_widget_closed.xml  bubble_widget_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
